# Payment

Case/: Case.sln
Case/Case.Api/: Case.Api.csproj  Program.cs  WeatherForecast.cs
Case/Case.Api/Controllers/: BaseController.cs  OrderController.cs  PaymentTransactionController.cs  UserController.cs
Case/Case.Api/Properties/: launchSettings.json
Case/Case.Business/: Case.Business.csproj
Case/Case.Business/Business/Orders/Commands/: CreateOrderHandler.cs
Case/Case.Business/Business/Orders/Requests/: CreateOrderRequest.cs
Case/Case.Business/Business/Orders/Responses/: CreateOrderResponse.cs
Case/Case.Business/Business/PaymentTransactions/Commands/: CreatePaymentHandler.cs
Case/Case.Business/Business/PaymentTransactions/Requests/: CreatePaymentRequest.cs
Case/Case.Business/Business/Users/Commands/: CreateUserHandler.cs
Case/Case.Business/Business/Users/Queries/: IdentityNoValidHandler.cs
Case/Case.Business/Business/Users/Requests/: CreateUserRequest.cs
Case/Case.Business/Business/Users/Responses/: CreateUserResponse.cs
Case/Case.Business/Common/: IdentityValidation.cs
Case/Case.Business/Common/Models/Requests/: IdentityValidationRequest.cs
Case/Case.Business/Common/Models/Responses/: IdentityValidationResponse.cs
Case/Case.Business/Installers/: DbInstaller.cs
Case/Case.Business/Integrations/UnitedPayment/Models/Requests/: GetTokenRequest.cs  PaymentRequest.cs
Case/Case.Business/Integrations/UnitedPayment/Models/Responses/: GetTokenResponse.cs  PaymentResponse.cs
Case/Case.Business/Integrations/UnitedPayment/Services/: IUnitedPaymentService.cs  UnitedPaymentService.cs
Case/Case.Entity/: Case.Entity.csproj
Case/Case.Entity/Domains/: BaseEntity.cs
Case/Case.Entity/Domains/Enums/: Enums.cs
Case/Case.Entity/Domains/Orders/: Order.cs
Case/Case.Entity/Domains/Payments/: PaymentTransaction.cs
Case/Case.Entity/Domains/Users/: User.cs
Case/Case.Entity/Entities/: CaseDbContext.cs
Case/Case.Entity/GenericRepository/: IUnitOfWork.cs  UnitOfWork.cs
Case/Case.Entity/GenericRepository/Repositories/: IRepository.cs  Repository.cs
Case/Case.Entity/Migrations/: 20230511013633_InitialCreate.Designer.cs  20230511013633_InitialCreate.cs  CaseDbContextModelSnapshot.cs
